# DACN3_AIAgent

./: .gitignore  README.md  ai_agent_coffee_management.py  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fsoft/api/admin/: AccountAPI.java  DashBoardAPI.java  OrderAPI.java  ScheduleAPI.java  TableOrderAPI.java  TableUserAPI.java
src/main/java/com/fsoft/config/: Constant.java  DataInitializer.java  JPAAuditingConfig.java  JPAConfig.java  SpringContext.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/fsoft/controller/: AuthController.java  ExceptionController.java
src/main/java/com/fsoft/converter/: AccountConverter.java  CategoryConverter.java  LogConverter.java  OrderConverter.java  OrderDetailsConverter.java  PaymentConverter.java  ProductConverter.java  ShiftConverter.java  TableOrderConverter.java  TableUserConverter.java  WeekScheduleConverter.java  WorkScheduleConverter.java
src/main/java/com/fsoft/dto/: AccountDTO.java  AuthResponseDTO.java  BaseDTO.java  LogDTO.java  OrderDTO.java  OrderDetailsDTO.java  OrderStatusDTO.java  PaymentDTO.java  ProductBestSellerDTO.java  ResponseDTO.java  ShiftDTO.java  TableOrderDTO.java  TableUserDTO.java  VnPayRequestDTO.java  WeekScheduleDTO.java  WorkScheduleDTO.java
src/main/java/com/fsoft/entity/: AccountEntity.java  BaseEnity.java  LogEntity.java  LoggerEntity.java  OrderDetailseEntity.java  OrderEntity.java  PaymentEntity.java  PaymentRequestEntity.java  Role.java  ShiftEntity.java  TableOrderEntity.java  TableUserEntity.java  WeekSchedule.java  WorkScheduleEntity.java
src/main/java/com/fsoft/enums/: Gender.java  LogType.java  ShiftType.java
src/main/java/com/fsoft/repository/: AccountRepository.java  LogRepository.java  LoggerRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShiftRepository.java  TableOrderRepository.java  TableUserRepository.java  WeekScheduleRepository.java  WorkScheduleRepository.java
src/main/java/com/fsoft/response/: CheckOrderResponse.java  DailyRevenue.java  OrderResponse.java  ResponseAPI.java  RevenueStatistics.java  TableCountResponse.java  TableOrderResponse.java  TypeTableResponse.java
src/main/java/com/fsoft/security/: CustomUserDetailsService.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTGenerator.java  SecurityConfig.java
src/main/java/com/fsoft/service/: IAccountService.java  IAuthService.java  ILoggerService.java  IOrderDetailsService.java  IOrderService.java  IPaymentService.java  IShiftService.java  ITableOrderService.java  ITableUserService.java  IVNPayService.java  IWeekSchedule.java  IWorkScheduleService.java
src/main/java/com/fsoft/utils/: Log.java  SecurityUtils.java  Utils.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  505.jsp
src/main/webapp/commom/admin/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/decorators/: admin.jsp  customer.jsp  user.jsp
(+48 files in other folders)
